<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_vencimientos">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="391dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:text="Listado de vencimientos"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/tv_SocioSubTitulo"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:text="Socios"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/tv_Fecha"
        android:layout_width="178dp"
        android:layout_height="36dp"
        android:text="11/11/1111"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/black"
        android:text="👤         Juan Peres"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/black"
        android:text="👤     Roverto Garcia"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/black"
        android:text="👤   Carlos Rodriguez"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/black"
        android:text="👤  Alberto Munion"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/black"
        android:text="👤   Carlos Sanchez"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="616dp" />

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rem"
        android:text="Admin"
        android:textColor="#606060"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="62dp" />

    <ImageView
        android:id="@+id/tv_LogoAdmin"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:translationY="2dp"
        app:srcCompat="@drawable/admin"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="62dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="#212121"
        android:minHeight="50dp"
        android:theme="?attr/actionButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_FlechaRetorno"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:text="↩"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>